{
  "name": "zigbee2mqtt-mcp",
  "version": "1.2.0",
  "description": "MCP Server for ZigBee2MQTT - Smart device discovery and control",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm run build && node --watch dist/index.js",
    "watch": "tsc --watch --preserveWatchOutput",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:container": "bash tests/container-smoke.sh"
  },
  "keywords": [
    "mcp",
    "zigbee",
    "mqtt",
    "home-automation",
    "zigbee2mqtt"
  ],
  "author": "cgfm and contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgfm/Zigbee2MQTT-MCP.git"
  },
  "bugs": {
    "url": "https://github.com/cgfm/Zigbee2MQTT-MCP/issues"
  },
  "homepage": "https://github.com/cgfm/Zigbee2MQTT-MCP#readme",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "mqtt": "5.15.2",
    "better-sqlite3": "11.10.0",
    "express": "4.22.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.20.1",
    "@types/express": "5.0.6",
    "typescript": "5.9.3"
  }
}
